<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b4b-ci-eHu">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TabbarDashboard-->
        <scene sceneID="xEe-Na-QsD">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" referencedIdentifier="TabbarDashboard" id="xpc-wQ-Ruu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFW-yp-k3W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="-48"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="F0m-oI-iiL">
            <objects>
                <viewController id="b4b-ci-eHu" customClass="AuthViewController" customModule="MovieReviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0m-3y-OzV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="V20-bI-VNb">
                                <rect key="frame" x="40" y="183" width="240" height="277"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pWr-k1-IVR" userLabel="LabelsStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="131"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z01-lV-s6q">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="61.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgx-tG-4U6">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="25.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nick/Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h58-IT-oYV">
                                                        <rect key="frame" x="0.0" y="35.5" width="240" height="26"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YVs-vk-Q9M">
                                                <rect key="frame" x="0.0" y="69.5" width="240" height="61.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWj-4h-aqu">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="25.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.59892384105960261" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLe-t5-PNh">
                                                        <rect key="frame" x="0.0" y="35.5" width="240" height="26"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gNb-eg-vAz" userLabel="ButtonsStackView">
                                        <rect key="frame" x="0.0" y="146" width="240" height="131"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QI9-RZ-rat">
                                                <rect key="frame" x="33" y="0.0" width="174" height="58"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGM-Hv-10P">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="58"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="GoogleLogo2"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVZ-aY-4gZ">
                                                        <rect key="frame" x="63" y="0.0" width="48" height="58"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="FacebookLogo"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccl-aa-Cyt">
                                                        <rect key="frame" x="126" y="0.0" width="48" height="58"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="AppleLogo"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tB-OW-Ke5">
                                                <rect key="frame" x="84.5" y="73" width="71.5" height="58"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnLoginTapped:" destination="b4b-ci-eHu" eventType="touchUpInside" id="pdh-2M-pKb"/>
                                                    <segue destination="xpc-wQ-Ruu" kind="presentation" modalPresentationStyle="fullScreen" id="Jo4-ki-2LN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gNb-eg-vAz" firstAttribute="centerX" secondItem="V20-bI-VNb" secondAttribute="centerX" id="BL6-ag-r5y"/>
                                    <constraint firstAttribute="trailing" secondItem="pWr-k1-IVR" secondAttribute="trailing" id="E8d-o1-jYB"/>
                                    <constraint firstItem="pWr-k1-IVR" firstAttribute="leading" secondItem="V20-bI-VNb" secondAttribute="leading" id="PA2-vi-qc1"/>
                                    <constraint firstItem="pWr-k1-IVR" firstAttribute="top" secondItem="V20-bI-VNb" secondAttribute="top" id="S22-bU-VHQ"/>
                                    <constraint firstAttribute="bottom" secondItem="gNb-eg-vAz" secondAttribute="bottom" id="Wb1-jY-zLc"/>
                                    <constraint firstItem="pWr-k1-IVR" firstAttribute="centerX" secondItem="V20-bI-VNb" secondAttribute="centerX" id="f9I-tj-KbG"/>
                                    <constraint firstAttribute="trailing" secondItem="gNb-eg-vAz" secondAttribute="trailing" id="uJA-Sd-iya"/>
                                    <constraint firstItem="gNb-eg-vAz" firstAttribute="leading" secondItem="V20-bI-VNb" secondAttribute="leading" id="wjL-bc-Fpe"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPg-qL-DHH">
                                <rect key="frame" x="40" y="20" width="240" height="152"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2O-xr-eTl" customClass="AnimationView" customModule="LottieCore">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="152"/>
                                        <color key="backgroundColor" name="back-black"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="Movies"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="back-black"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h2O-xr-eTl" secondAttribute="trailing" id="Fs5-Lh-4q6"/>
                                    <constraint firstItem="h2O-xr-eTl" firstAttribute="top" secondItem="QPg-qL-DHH" secondAttribute="top" id="ZhN-dR-MTE"/>
                                    <constraint firstAttribute="bottom" secondItem="h2O-xr-eTl" secondAttribute="bottom" id="blc-gf-XY4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="dSg-xS-D67"/>
                                    <constraint firstItem="h2O-xr-eTl" firstAttribute="leading" secondItem="QPg-qL-DHH" secondAttribute="leading" id="h9V-lG-6Ur"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="rXi-hQ-pt7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="movie"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0HG-ae-gVt"/>
                        <color key="backgroundColor" name="back-black"/>
                        <constraints>
                            <constraint firstItem="V20-bI-VNb" firstAttribute="width" secondItem="Z0m-3y-OzV" secondAttribute="width" multiplier="0.75" id="GYo-qE-My2"/>
                            <constraint firstItem="QPg-qL-DHH" firstAttribute="top" secondItem="0HG-ae-gVt" secondAttribute="top" constant="20" id="V8k-Dl-6zE"/>
                            <constraint firstItem="V20-bI-VNb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QPg-qL-DHH" secondAttribute="bottom" priority="750" constant="20" id="YUd-QV-6as"/>
                            <constraint firstItem="QPg-qL-DHH" firstAttribute="centerX" secondItem="0HG-ae-gVt" secondAttribute="centerX" id="glh-Fd-mWi"/>
                            <constraint firstItem="0HG-ae-gVt" firstAttribute="bottom" secondItem="V20-bI-VNb" secondAttribute="bottom" constant="20" id="n4U-tM-5wf"/>
                            <constraint firstItem="V20-bI-VNb" firstAttribute="height" secondItem="0HG-ae-gVt" secondAttribute="height" multiplier="0.577465" id="ySG-GR-VJl"/>
                            <constraint firstItem="QPg-qL-DHH" firstAttribute="height" secondItem="Z0m-3y-OzV" secondAttribute="height" multiplier="0.316901" id="ymu-gs-q9H"/>
                            <constraint firstItem="V20-bI-VNb" firstAttribute="centerX" secondItem="0HG-ae-gVt" secondAttribute="centerX" id="zg5-wT-und"/>
                            <constraint firstItem="QPg-qL-DHH" firstAttribute="width" secondItem="Z0m-3y-OzV" secondAttribute="width" multiplier="0.75" id="zkW-Kn-mNy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movie" destination="h2O-xr-eTl" id="b5L-YB-x9C"/>
                        <outlet property="txtNickorEmail" destination="h58-IT-oYV" id="uMc-hB-yw6"/>
                        <outlet property="txtPassword" destination="dLe-t5-PNh" id="obA-Lt-znh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mn7-3V-K6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppleLogo" width="24" height="24"/>
        <image name="FacebookLogo" width="10" height="19"/>
        <image name="GoogleLogo2" width="24" height="24"/>
        <namedColor name="back-black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
